<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/bootstrap/css/styles.css}" rel="stylesheet" type="text/css">
    <script type="text/javascript" th:src="@{/js/info.js}"></script>
    <style>
        .modal {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0);
        }

        .modal.show {
            display: block;
        }

        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 400px;
            height: 600px;

            padding: 40px;

            text-align: center;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div>
        <h2>게시판 목록</h2>
    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-primary" th:onclick="|location.href='@{/home/infos/add}'|" type="button">글쓰기</button>
        </div>
    </div>
    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>제목</th>
                <th>첨부파일</th>
                <th>작성날짜</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="info : ${infos}">
                <td th:id="${info.id}" class="row-open-popup" onclick="showModal()"><a th:text="${info.title}">게시글 제목</a></td>
                <td th:id="${info.id}" class="row-open-popup" onclick="showModal()"><img th:src="@{|/upload/${info.path}|}" th:title="${info.imgName}" height="200" width="180" /></td>
                <td th:id="${info.id}" class="row-open-popup" onclick="showModal()"><a th:text="${info.date}">게시글 작성 날짜</a></td>
                <div class="modal">
                    <div class="modal_body">
                        <h2 th:text="${info.title}">모달 창</h2>
                        <p th:text="${info.title}">내용</p>
                        <button class="btn-modal-close" onclick="closeModal()" type="button">닫기</button>
                    </div>
                    <div class="modal_layer"></div>
                </div>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>