spring.datasource.url= jdbc:mariadb://localhost:3306/interview_assignment
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= admin
spring.datasource.password= admin
mybatis.mapper-locations= classpath:mapper/**.xml
